# XposedRedDevil

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  red.jks  不就是微信红包么.apk
app/src/androidTest/java/com/hxs/xposedreddevil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  xposed_init
app/src/main/assets/skins/: night.skin
app/src/main/java/com/hxs/xposedreddevil/: MainActivity.java  RedDevil.java  XMLFILE.java
app/src/main/java/com/hxs/xposedreddevil/adapter/: CarryListAdapter.java  FilterAdapter.java
app/src/main/java/com/hxs/xposedreddevil/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java
app/src/main/java/com/hxs/xposedreddevil/config/: SafeConfig.kt
app/src/main/java/com/hxs/xposedreddevil/contentprovider/: PropertiesUtils.java
app/src/main/java/com/hxs/xposedreddevil/control/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/hxs/xposedreddevil/entry/: ChatRoom.java
app/src/main/java/com/hxs/xposedreddevil/greendao/: DaoMaster.java  DaoSession.java  DbCarryList.java  DbCarryListDao.java  WxChatInvokeMsg.java  WxChatInvokeMsgDao.java
app/src/main/java/com/hxs/xposedreddevil/greendao/db/: DbManager.java  WxChatInvokeMsgDB.java
app/src/main/java/com/hxs/xposedreddevil/greendao/helper/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/hxs/xposedreddevil/hook/: LiveHook.java  LivePalyerHook.java  RedHook.java  RedHook.kt  RedHook673.java  RedHook703.java  RedHook704.java  RedWithdrawHook.java  RevokeMsgHook.java  demohook.java
app/src/main/java/com/hxs/xposedreddevil/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/hxs/xposedreddevil/model/: DBean.java  FilterBean.java  FilterSaveBean.java  MsgsBean.java  RedHookBean.java  UserAccout.java  VersionBean.java
app/src/main/java/com/hxs/xposedreddevil/service/: AcxiliaryRedService.java  GroupChatService.java
app/src/main/java/com/hxs/xposedreddevil/ui/: CarryListActivity.java  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  NotRootActivity.java  NotRootActivity.kt  SelectFilterActivity.java  SelectFilterActivity.kt  SetNameActivity.java  SetNameActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/hxs/xposedreddevil/utils/: AccessibilityUtils.java  AcxiliaryServiceStaticValues.java  AppMD5Util.java  AssetsCopyTOSDcard.java  AutoCheck.java  Constant.java  DateUtils.java  FileUtil.java  GetAppVersion.java  Hanzi2PinyinHelper.java  MessageEvent.java  MultiprocessSharedPreferences.java  OfflineResource.java  PackageManagerUtil.java  PinYinUtils.java  PlaySoundUtils.java  PushUtils.java  RootUtil.java  SQLiteUtils.java  ShapeUtil.java  ShellCommand.java  SuUtil.kt
app/src/main/java/com/hxs/xposedreddevil/utils/xshare/: ConfigUtils.kt  SafeSharedPreferences.kt  Utils.kt  XposedOwnSP.kt
app/src/main/java/com/hxs/xposedreddevil/utils/xshare/config/: Config.kt
app/src/main/java/com/hxs/xposedreddevil/weight/: LoadingDialog.java
app/src/main/res/drawable/: btn_circle.xml  chart_list_shape.xml  spinner_raow_selector.xml
app/src/main/res/layout/: activity_carry_list.xml  activity_home.xml  activity_main.xml  activity_not_root.xml  activity_select_filter.xml  activity_set_name.xml  activity_setting.xml  btns.xml  carry_item.xml  carry_name.xml  dialog_skin_layout.xml  filter_recycle_item.xml  loading_dialog.xml  replace_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: red_server_config.xml
app/src/test/java/com/hxs/xposedreddevil/: ExampleUnitTest.java
dsp/: build.gradle
dsp/src/main/: AndroidManifest.xml
dsp/src/main/java/cn/xiaowine/dsp/: DSP.kt
dsp/src/main/java/cn/xiaowine/dsp/data/: MODE.kt
dsp/src/main/java/cn/xiaowine/dsp/delegate/: Delegate.kt  SerialDelegate.kt  SerialLazyDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/androidTest/java/com/hxs/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/res/values/: colors.xml
skin/src/test/java/com/hxs/skin/: ExampleUnitTest.java
xmltojsonlib/: build.gradle
xmltojsonlib/src/androidTest/java/fr/arnaudguyon/xmltojsonlib/: ExampleInstrumentedTest.java
xmltojsonlib/src/main/java/fr/arnaudguyon/xmltojsonlib/: XmlToJson.java
