<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homebg"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/card_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_home_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="微信版本:"
            android:textColor="#fff" />

        <Spinner
            android:id="@+id/sp_center_version"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="3"
            android:entries="@array/version"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_unroot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="60dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:id="@+id/tv_home_unroot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/home_card_unroot"
            android:textColor="#fff"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="免root抢红包"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_root"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="60dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:id="@+id/tv_home_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发财"
                android:textColor="#000"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/home_card_root"
            android:textColor="#fff"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="root抢红包"/>

    </RelativeLayout>

</LinearLayout>