<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="修改主题"/>

    <LinearLayout
        android:id="@+id/ll_light"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="亮色"
            android:textColor="@color/colorText" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp">

            <RadioButton
                android:id="@+id/rb_light"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <View
                android:id="@+id/v_light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_night"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="暗色"
            android:textColor="@color/colorText" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp">

            <RadioButton
                android:id="@+id/rb_night"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <View
                android:id="@+id/v_night"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dismiss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center|right"
        android:paddingRight="28dp"
        android:text="取消"/>

</LinearLayout>
