<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:id="@+id/rl_bg"
    android:gravity="center" >

    <ImageView
        android:id="@+id/load_gifv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:enabled="false" />

</RelativeLayout>
